[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps = 
	https://gitee.com/piolib/ESP32-audioI2S.git#3.0.12
